Reseau Aerien: Air Canada
22 villes
Liste des villes:
Quebec
46.80 -71.24
Montreal
45.51 -73.55
Paris
48.86 2.35
La_Havane
23.12 -82.39
Detroit
42.33 -83.05
Ottawa
45.41 -75.70
Vancouver
49.26 -123.12
Toronto
43.65 -79.38
Bogota
4.60 -74.08
Bruxelles
50.85 4.35
Bujumbura
-3.38 29.36
Iqaluit
63.75 -68.52
Chicago
41.88 -87.63
Tokyo
35.69 139.69
Auckland
-36.85 174.76
New_York
40.71 -74.01
Singapour
1.29 103.85
Melbourne
49.06 47.01
Cairns
6.78 41.00
Brisbane
11.18 30.45
Sydney
7.52 33.47
Beijing
15.12 26.63
Liste des trajets:
Quebec
Montreal
0.80 220.46 -1
Montreal
Quebec
0.83 149.78 2
Montreal
Paris
6.27 723.96 -2
Montreal
New_York
1.91 402.78 3
Paris
Montreal
6.32 892.39 3
Quebec
La_Havane
3.34 492.21 4
Montreal
Detroit
1.25 699.74 -2
Montreal
Ottawa
0.66 192.46 -1
Montreal
Vancouver
2.75 589.74 -2
Toronto
Bogota
5.12 902.15 5
Montreal
Toronto
1.32 321.98 1
Vancouver
Toronto
3.87 621.46 2
Montreal
Bruxelles
6.87 823.96 3
Bruxelles
Bujumbura
6.87 823.96 6
Ottawa
Iqaluit
3.21 727.74 4
Quebec
Chicago
2.08 620.78 -3
Vancouver
Tokyo
8.65 1276.42 4
Vancouver
Auckland
13.15 2351.71 7
Chicago
Vancouver
4.78 1521.44 -4
Bujumbura
Bruxelles
7.26 937.46 8
La_Havane
Detroit
1.03 800.43 -3
Toronto
Vancouver
3.00 334.50 5
Vancouver
Chicago
4.67 311.03 4
Vancouver
Brisbane
11 652.25 2
Brisbane
Cairns
1 254.65 -2
Cairns
Melbourne
1 223.56 -1
Brisbane
Melbourne
1.5 343.16 0
Brisbane
Sydney
1 395.45 1
Sydney
Melbourne
1 182.45 -3
Sydney
Toronto
14 999.34 5
Chicago
Melbourne
12 1104.23 3
New_York
Sydney
9 1050.56 3
Ottawa
Toronto
0.5 154.67 1
Melbourne
Tokyo
4 432.56 2
Melbourne
Bujumbura
6.3 762.67 -3
Paris
Bogota
4.23 820.56 -1
Toronto
Detroit
2.73 405.34 3
Paris
Bruxelles
0.1 87.87 1
Toronto
Sydney
14 1500.87 5
Montreal
Beijing
13.45 671.45 4
Quebec
Beijing
13.01 1000.34 3
